.........................
.........................
.........................
.........................
.........................
.........................
............**...........
............oo...........
...........*..*..........
.........o.....o.........
........*.*.D.*..........
......*o....F...*........
......*o..BEOEA..o*......
........*...F....o*......
.........u*.C.*.*........
.........o.....o.........
..........*..*...........
...........oo............
...........**............
.........................
.........................
.........................
.........................
.........................
.........................

points 300
maxsize 14
