...............*.o.......
..............*o.........
.............*...........
............*.o*.........
............o............
.........................
.................o.......
o.....o*BEEA..*o.*.......
........*BEA....*D.......
*o.*...o.*BA..o*DF.......
.*.o...*.o*.o.*DFF.......
..*........*.*.CCC.......
...*o.....o.u.o.....o*...
.......DDD.*.*........*..
.......FFC*.o.*o.*...o.*.
.......FC*o..BA*.o...*.o*
.......C*....BEA*........
.......*.o*..BEEA*o.....o
.......o.................
.........................
............o............
.........*o.*............
...........*.............
.........o*..............
.......o.*...............

points 500
maxsize 31
