*.D.D.D.D.D..D.D.D.D.D.D.
o.C.F.F.F.F..F.F.F.F.F.C.
..*.F.F.F.F..F.F.F.F.C.o.
..o.C.F.F.F..F.F.F.F.*...
....*.F.F.F..F.F.F.C.o...
....o.C.F.F..F.F.F.*.....
......*.F.F..F.F.C.o.....
......o.C.F..F.F.*.......
........*.F..F.C.o.......
........o.C..F.*.........
..........*..C.o.........
..........o..*...........
...........o.o...........
...........*..o..........
.........o.D..*..........
.........*.F..D.o........
.......o.D.F..F.*........
.......*.F.F..F.D.o......
.....o.D.F.F..F.F.*......
.....*.F.F.F..F.F.D.o....
...o.D.F.F.F..F.F.F.*....
...*.F.F.F.F..F.F.F.D.o..
.o.D.F.F.F.F..F.F.F.F.*..
.D.F.F.F.F.F..F.F.F.F.D.o
uC.C.C.C.C.C..C.C.C.C.C.*

points 1500
maxsize 34
