...........o*o...........
..........o.o.o..........
.........o*...*o.........
........o..o.o..o........
.......o*.o.*.o.*o.......
......o..o.*.*.o..o......
.....o*.o.*...*.o.*o.....
....o..o.*.....*.o..o....
...o*.o.*.......*.o.*o...
..o..o.*.........*.o..o..
.o*.o.*...........*.o.*o.
o..o.*.............*.o..o
*o..*...............*..o*
o..o.*.............*.o..o
.o*.o.*...........*.o.*o.
..o..o.*.........*.o..o..
...o*.o.*.......*.o.*o...
....o..o.*.....*.o..o....
.....o*.o.*...*.o.*o.....
......o..o.*.*.o..o......
.......o*.o.*.o.*o.......
........o..o.o..o........
.........o*.u.*o.........
..........o.o.o..........
...........o*o...........

points 1200
maxsize 29
