..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..........*.oo.*.........
.........*.o**o.*........
..........*.oo.*.........
............**...........
..............u..........

points 400
maxsize 22
