o...........o...........o
.*o.*......*.*......*.o*.
.oo..*......*......*..oo.
...*o.*...........*.o*...
.*.oo..*.........*..oo.*.
..*..*o.*.......*.o*..*..
...*.oo..*.....*..oo.*...
....*..*o.*...*.o*..*....
.....*.oo..*.*..oo.*.....
......*..*o.*.o*..*......
.......*.oo.o.oo.*.......
.*......*..*.*..*......*.
o.*......*o.u.o*......*.o
.*......*..*.*..*......*.
.......*.oo.o.oo.*.......
......*..*o.*.o*..*......
.....*.oo..*.*..oo.*.....
....*..*o.*...*.o*..*....
...*.oo..*.....*..oo.*...
..*..*o.*.......*.o*..*..
.*.oo..*.........*..oo.*.
...*o.*...........*.o*...
.oo..*......*......*..oo.
.*o.*......*.*......*.o*.
o...........o...........o

points 1300
maxsize 21
