...*.oooo.***............
...*.ooooo....***........
...*.o**oooooo....***....
....oo******oooooo....***
..*.oo*....*****oooooo...
..*.o*.........*****ooooo
..*.o*.............****o.
...oo*...............**o.
.*.oo*...............*oo.
.*.o**...............*oo.
.*.o*................*o.*
..oo*...............**o.*
*.oo*.......u.......*oo.*
*.o*................*oo..
*.o*................*o.*.
.oo*...............**o.*.
.oo*...............*oo.*.
.o**...............*oo...
.o****.............*o.*..
ooooo*****........**o.*..
...oooooo*****....*oo.*..
***....oooooo******oo....
....***....oooooo**o.*...
........***....ooooo.*...
............***....o.*...

points 1200
maxsize 32
