o...o...o..o.o..o..ooo.oo
o***o***o**o*.*..**o*o*.o
o***o***o**o*.*.***ooo*..
ooo*ooo*oooooo..*****.*..
.*o*.*o*.*o*.o..*****.*..
.*o***o***o*.o*.**oooo*.o
.*o*.*o*.*o*.o*.**o**..oo
.*.***.***.*..*oooo****..
.*.*.*.*.*.*..*********..
.*.***.***.*..**oooo....o
.*.*.*.*.*.*..**o******oo
o*o***o***o*.oooo*.*.*.*.
o*o*.*o*.*o*u***********o
o*o***o***.**oooo......oo
o*o*.*.*.*.**o**********.
o*.***.***oooo.*.*.*.*.*.
.*.*.*.*.***************o
.*.***.**oooo..........oo
.*.*.*.**o**************.
.*.***oooo.*.*.*.*.*.*.*.
.*.*.*******************o
.*.**oooo..............oo
.*.*.o.*.*.*.*.*.*.*.*.*.
o*oooo******************o
oo........ooooo........oo

points 1400
maxsize 27
