....DooD.......JEEH......
....FooF.......FooF......
....FooF.......FooF......
....FooIEEEEEELMooF......
....Foo*ooooooFFooIEEEEEA
....FoooooooooFFoo*oooooo
JEEEKAo*oBLEEEGFooooooooo
FoooooooooFJEEEKAo*oBLEEA
Foooooo*ooFFoooooooooF...
IEEEEEEHooFFoooooo*ooF...
...JEEHFooFFoJEEEEHooF...
...FooFFooIGoIEEEHFooF...
...FooFFoooouooooFFooF...
...FooFIEEEHoJHooFFooF...
...FooIEEEEGoFFooFIEEG...
...Foo*ooooooFFooIEEEEEEH
...FoooooooooFFoo*ooooooF
BEEKAo*oBLEEEGFoooooooooF
oooooooooFJEEEKAo*oBLEEEG
oooooo*ooFFoooooooooF....
BEEEEEHooFFoooooo*ooF....
......FooFIEEEEEEHooF....
......FooF.......FooF....
......FooF.......FooF....
......IEEG.......CooC....

points 1500
maxsize 38
