o..o......o*.........*o.o
.*.*.......o*.......*o.*.
o.o*........o*.....*o.o..
*o.*.................***o
.*o...........o***o......
..*......ooo...o*o.......
....o....o*o....o........
....*o.ooooo...o.o.......
....**o.*o.....o*o.......
....*o.ooo..*..ooooo.....
....o.....*ooo*..o*o....o
..*.......o...o..ooo...o*
.*o......*o.u.o*......o*.
*o...ooo..o...o.......*..
o....o*o..*ooo*.....o....
.....ooooo..*..ooo.o*....
.......o*o.....o*.o**....
.......o.o...ooooo.o*....
........o....o*o....o....
.......o*o...ooo......*..
......o***o...........o*.
o***.................*.o*
..o.o*.....*o........*o.o
.*.o*.......*o.......*.*.
o.o*.........*o......o..o

points 1600
maxsize 21
