.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........o.*.o..........
.........................
..........*.u.*..........
.........................
..........o.*.o..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

points 100
maxsize 22
