............o*.......ooo.
o.........*o********o**..
o*.******.*o..***...o*...
o**......*...*...*....*..
.oo.**...*o.*.....*o*.*..
.D..oo.***o.*.....*o*.*..
.F..**.oo.o..*...*....*..
.F.*..*..oooo.***.o*..*..
.F*....*.o**.oo...o*..*..
.F*....*.....**.oo.**....
.F*....*o*......*oooo.**.
*F.*..*.o*......*o....oo.
oC..**......u......**..Do
.oo....o*......*o.*..*.F*
.**.oooo*......*o*....*F.
....**.oo.**.....*....*F.
..*..*o...oo.**o.*....*F.
..*..*o.***..ooo..*..*.F.
..*....*...*..o.oo.**..F.
..*.*o*.....*.o***.oo..C.
..*.*o*.....*.o*...**.oo.
..*....*...*..........**o
...*o...***..o*.******.*o
..**o********o*.........o
.ooo.......*o............

points 1000
maxsize 26
