...........D.............
...........F.............
...........F*............
...........Fo*...........
...........Fo*...........
...........Fo*...........
..........*F.*...........
.........*oF.*...........
.........*oF.********....
.........*oF.oo...ooo*...
.........*.Co*.BEEEEEEEEA
.........*..o*.*.........
.........*.***.*.........
.........*.*o.u*.........
BEEEEEEEEA.*oD.*.........
...*ooo...oo.Fo*.........
....********.Fo*.........
...........*.Fo*.........
...........*.F*..........
...........*oF...........
...........*oF...........
...........*oF...........
............*F...........
.............F...........
.............C...........

points 400
maxsize 21
