.......JA..*.*..BH.......
......*C.oo.*.oo.C*......
.....JAo.*..*..*.oBH.....
.....C..*..o.o..*..C.....
.......*...*.*...*.......
......oBEEEAoBEEEAo......
.....*.............*.....
.......*...*o*...*.......
........*..ouo..*........
.......*.o..o..o.*.......
.....Do...*...*...oD.....
.....IAo.*.*.*.*.oBG.....
......BHo.*.o.*.oJA......
.......C.o.*o*.o.C.......
.........*o...o*.........
.......*.*.o.o.*.*.......
........o..*.*..o........
.......*.o.*.*.o.*.......
........*.o...o.*........
.........*.o.o.*.........
........*..*.*..*........
.........*.*.*.*.........
..........o.o.o..........
..........*o.o*..........
...........***...........

points 1300
maxsize 43
