o.o.o................o.oo
.........................
......*BEEEEEEEEEEEA.....
.....Do............o*....
.....F..............D....
.....F..............F....
.....F..............F....
.....F..*BEEEEEEEA..F....
.....F.Do........o*.F....
.....F.F..........D.F....
.....F.F..*BEEEA..F.F....
.....F.F.Do....o*.F.F....
.....F.F.C..uo*.D.F.F....
.....F.F.*o..oD.F.F.F....
.....F.C..BEA*C.F.F.F....
.....F.*o......oC.F.F....
.....F..BEEEEEA*..F.F....
.....F............F.F....
.....C............F.F....
.....*o..........oC.F....
......BEEEEEEEEEA*..F....
....................F....
....................F....
....................C....
o.o.o..............o.o.oo

points 500
maxsize 20
