.........................
.........................
.........................
*.......*.......*.......*
o*.....*o*.....*o*.....*o
.BEEEEEAo.......oBEEEEEA.
o.o.o...o*.....*o...o.o.o
o*.D.***.*.....*.***.D.*o
o..Fooo...........oooF..o
*..F....*.......*....F..*
...F...*o.......o*...F...
...F.*o*.BEEEEEA.*o*.F...
...Fo.o.....u.....o.oF...
...F.*o*.BEEEEEA.*o*.F...
...F...*o.......o*...F...
*..F....*.......*....F..*
o..Fooo...........oooF..o
o*.C.***.*.....*.***.C.*o
o.o.o...o*.....*o...o.o.o
.BEEEEEAo.......oBEEEEEA.
o*.....*o*.....*o*.....*o
*.......*.......*.......*
.........................
.........................
.........................

points 1800
maxsize 22
