html, body {
    background-color: #eee;
}

.content {
    margin-top: 10px;
}

#home {
    .hero-unit {
	text-align: center;
	input[type=text] {
	    display: block;
	    padding: 10px 8px;
	    font-size: 30px;
	    margin: 20px auto;
	    text-align: center;
	    border-radius: 12px;
	    width: 358px;
	}
	p {
	    margin-top: 10px;
	    text-align: center;
	}
	img {
	    margin: -60px 0px;
	}
    }
}

#success-info .result{
    font-weight: bold;
}

#level {

    .game-grid canvas {
        background: #fff;
        border: 1px solid #CCC;
    }

    .editor {
	position: relative;

	textarea {
	    width: 100%;
	    box-sizing: border-box;
            font-family: 'Ubuntu Mono', sans-serif;
            font-weight: bold;
            overflow-y: auto;
            font-size: 15px;
            position: relative;

	}
	.alert-error {
            position: absolute;
	    bottom: 113px;
	    z-index: 100;
	    width: 248px;
	    height: 100px;
	    h4 {
		margin-bottom: 10px;
	    }
	}
	.btn-group {
	    padding-top: 10px;
	    .btn {
		font-family: monospace;
		font-weight: bold;
		font-size: 17px;
		height: 50px;
	    }
	    .reset.btn {
		width: 57px;
	    }
	    .move.btn {
		width: 203px;
	    }
	}
    }
    #guy-speech {
	display:none;
    }
    #map {
	postition: relative;
	#guy-box {
	    position: absolute;
	    cursor: pointer;
	    z-index: 1000;
	    height: 98px;
	    width: 92px;
	}
    }
}

#help {
    .sprite-step {
        width: 123px;
        height: 103px;
        background: url('assets/base.png') 0 -6px;
    }

    .sprite-right {
        width: 123px;
        height: 103px;
        background: url('assets/base.png') 0 163px;
    }

    .sprite-left {
        width: 123px;
        height: 103px;
        background: url('assets/base.png') -140px -6px;
    }

    .sprite-example {
        width: 183px;
        height: 163px;
        background: url('assets/base.png') -140px -126px;
    }
}

#credits {
    .hero-unit {
	padding-top:10px;
	img {
	    margin-top: -52px;
	}
	.author {
	    font-size: 20px;
	}
    }

}

.error {
    margin-bottom: 3px;
    display: none;
}

p {
    text-align: justify;
}

i {
    color: #BFBFBF;
}

.modal {
    .modal-body {
	font-size: 15px;
    }
}

.popover {
    width: 382px;
    .popover-content {
	p {
	    margin: 14px 0;
	}
	p:last-child {
	    margin-bottom: 0;
	}
    }
    cursor: pointer;
    .btn{
	width: 100%;
	height: 35px;
	text-transform: uppercase;
	margin-bottom: 4px;
    }
}

